name: Kernel ginkgo CI

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-22.04

    steps:
    - name: Checkout Kernel Source
      uses: actions/checkout@v4

    - name: Getting Toolchain
      run: |
        sudo apt update
        sudo apt install lib32z1 ccache autoconf flex bison git build-essential make gcc-aarch64-linux-gnu ncurses-dev
    - name: Building Kernel
      run: ./build.sh
    - name: Moving Output
      run: |
        mkdir -p /home/runner/work/output
        cp ./out/arch/arm64/boot/zImage /home/runner/work/output/zImage
        cp ./out/arch/arm64/boot/dts/qcom/sm6125-xiaomi-ginkgo.dtb /home/runner/work/output/sm6125-xiaomi-ginkgo.dtb
    - name: Uploading Output
      uses: actions/upload-artifact@v4
      with:
        name: zImage
        path: /home/runner/work/output/zImage
    - name: Uploading Output
      uses: actions/upload-artifact@v4
      with:
        name: Redmi Note 8
        path: /home/runner/work/output/sm6125-xiaomi-ginkgo.dtb
